      7    579

Agen                            ATG CCT GCA GAG ATA CCT GCT GGC CTG ATT CGC AGG GTT GTC CCA GCA AAC AAT TCC TTA TTC ACC AGC ATA CAT TTT GCT GTG TCT GGG GAT TAT GAC TTG TCC TGT GGG CCA TCT TTG CGC CAG ATA ATT GCC GAC ACC GTT GCA GCT GAT CCA ACA ACG TAC AAC GAG GCT TTC CTT GGC AAA CCT AAT AAG CAG TAT TGC ACA TGG ATT CTA AAT GAA GAT CAC TGG GGT GGT GCT ATA GAG ACT GCT ATT TTG AGC AAG TAT TAC GGC TTG GAA ATA GTG ACA GTT GAT ACT CAG TAT GTA AAA CTC ATT CAT TTT GGG GAG GCG GAA GAT TAT GAC TAT CGA ATA CTG TTG ATA TAT GAT GGC ATT CAT TAC GAT CCC CTA ATG TTG GAG CCC CTT GAC CAG ATT CAG ACA ATT TTT CCA ACA TCA AAT GCA GAC ATT CTG AAA ATG GCA TTG GAT ATT GCA ATG GAG GAT GTG CAG AAC TTT ACC TTA CGT TGT CTT GTA TGT AAT GTT GGA CTT CGT GGA CAA GAA CAA GCG CGT AAG CAT GCC TTG GAG ACT AAA CAT TCC AAT TTT GGG 
Ncla                            AAG CCC ATC GAC CTG GAC GCA GGC TTG ATG AGG AAA GTA GTA CCT GCG GAC AAT TCC CTC TTT ACC AGC GTG GGT TAT GTC TTG AAT GGA AAA GTC GAC ACT ACT TGC GCT AGT TTT ATG AGA GAG ATT ATA GCA AAC GCA GTA GCG GCA GAC CCA AAT GAA TAC TCC GAA GCA TTT CTG GGT AGA CCC AAT GCT GAA TAT TGC GAA TGG ATT CTC AAG TCT GAT GCC TGG GGT GGC GCC ATC GAA CTG TCG ATC CTA TCT AAA TTT TAT GGT TTG GAG ATT GCG GTG ATC GAC AGT ATT AAC GCG ATC ATC AAT AGG TTT GGC GAA GAT CAA CAT TAT GCT CAA CGA GTC TTT CTC ATA TTT GAT GGG ATC CAC TAT GAT CCT CTC TAT CTG GAA CCG CTC AAT AGT ATC CAA ACA ATC TTT TCT ACC GAG GAT GAG AGG ATG CTG CTG GAG GCT GCC CAG CTC GCG AAA GAG GAT GTT CAA AAA TTC ACA CTA ATG TGC ATT GAC TGC AAA ATC ATG TTA AAT GGA CAA GCA GCG GCT CAG CAA CAC GCC AAG GAT ACC GGT CAC AAG AAT TTC GGC 
Lhes                            AAA CCA GTA ATA TAT GAA AAT GGC ATG ATG AGA CAT GAG GTT CCT GCC AAT AAT TCT CTT TTC ACA AGT ATC TAC TTC ATA CTT CAA GGA GAA ATG GAT TTA GCC AAA AGT AAT GAG CTG AGA TAT GTT ATA GCA AAA GCT GTT CGT AAA GAT CCT GCA AAG TTT AAT GAG GCT TTC TTA GGG CGT AGC AAT CGA GAA TAT AGT GAC TGG ATC CTT AAT CCT GAT CAT TGG GGT GGA GCC ATT GAA TTA TCT ATT TTG AGT GAT TTT TAT CAC ATT GAG TTT TGT GCT ATT GAT GTT ATT AGC TGT AAA ATG CAT CGA TTT GGA GAA AAT AAT TAC TAT CAA AAA AGA GCT TTG CTT ATT TAT GAT GGT ATT CAT TAT GAT CCT TTG GTT ATG CAT CTT GAA AAT GAG CAA GTA ACT TTA TTT TCT GCA GCA GAT GAC AGA GTC TTG GAT ATG GCT ATG GAA ATA GCC AAA GAA GAT GTA GTT AAC TTT AAA GTG AAA TGT AAT GTA TGT GGG GAC CTT TTC CGT GGT GAT AAA GAA GCA ACA TCA CAT GCT TTA TCA ACA GGA CAC TGT GAA TTT GGT 
Ptep                            AAG CCA ATA AAA TTG GAA CAT GGA ATG ATG AGA TAT GAT GTT CCT TCG AAC AAC TCG TTA TTT TCC AGT GTT TAT TTT CTT GTG CAC GGA CTT TTA GAA TTA GCA AAA AGT GAT AAA CTG AGA CGA ATT ATT GCT GAT GCA GTG TCA AAA GAT CCT GTG AAA TAT AAT GAT GCC TTT TTA GGT CGT GAA AAC TCC GAG TAT TGC CGA TGG ATT CTC AAT CAA GCC AAC TGG GGT GGA GCT ATT GAA CTT GCC ATT TTA AGT GAA TTT TTC AAG TTA GAG ATT TGT GCC ATT GAC ATC ATG AGC TGT CAA ATG TTA AGA TTT GGA GAA AGT AAT AAT TAC CAA AGA AGA GGT ATT GTT GTA TAT GAT GGT ATT CAT TAT GAT CCA TTG TAC ATG CAG CGT GAG GAA AAG CTT CAA ACG ATA TTT CAT GTA TCT GAT ACT CAA ATT TTG GAA CTT GCT TTA GAA GTA GCT AGG GAA GAT ATA GTC AAC TTT AAA TTG AAG TGC AAT GAT TGC GGT CAA AAT TTG ATT GGT GAA AAA GAT GCT TCA GCT CAT GCT GCT GCC ACT GGT CAT GTC AGC TTT GGT 
Lrec                            CAA CCA CTA AAT TGT CCG AAT GGT ATT TTG CGC TTC AAT ATG CCA GCT AAT AAC TCG CTG TTT ACC AGC ATA AAT TTC GTT GTA ACA GGC CAA GCA GAC CTA TCC CAG TCT TCA TAT CTG AGA GGA GTG ATT GCT GAA TAT GTT GCT GCT GAT CAA GAA CAC TAT AAT GAC GCA TTT TTA GGA AAA AGT AAC ATT GAA TAT TGT AAC TGG ATT CGT GAT GAA GAA CAT TGG GGC GGA GCA ATT GAA TTA TCC ATC CTT TGT GAA TAT TTT TGT TTA GAA ATT GCG GTC ATT GAT AAG CAG AGC AAA TGT GTG CAC AGA TTT GGA CAG ATC TCG AAT TTT CAA CAT AGA GTA TTT CTC ATG TAC AAT GGC TCG CAT TAC GAT GCT GTT GCC TTG AGA AGT GAT GAC ACT GTA ACA ACA GTT TTC TCC ATT GCT AAT CAT CAG ATG CTT ACT AAA GCC AAA GAA CTG AGT GAA CAA GAA AAG CCA AAT TGC ATG TTT GTA TGT AGT ACA TGC TGC CGC AGG TTC AAA TAT CAT CAA GAG ATG GTT GAG CAT GCC ACA CAT ACT AAA CAT TAC CAT TTT AAT 
Sdum                            GCT CAA ATA AAT CAC GAG ACT GGT ATG ATG TCA TGT CGT GTA CCA GAA GAT AAT TCT CTT CTT ACC AGT ATT TAT TTC ATT CTT TCT GGT CTT ATT TTG AAT GGA GAA ACT CTC GAA ATA CGA AAA ATG ATT GCT GAA GAA GTT ACT AAT AAT CCT GAA AGG TAC ACC ACT GCC TTT TTG GGA ATG CCA GCT GAA GAC TTT TGC CAA TGG GTA ATG ATT GCG AAC CAT GGG CAA GGT GCC CTC GAA TTA GCA ATC TTA AGT GAA CAT TTA CAG ATT GAA ATT ATT GTA ATT GAT TGT TTT ACC CTG GCA GCA ACT CAT TAT GGA GAA AGT GAA AAT TAC ACC GAC AGA TTC TTT CTC ATA TAT GAT GCC GGA CAT TAT GAC CCA TTA CTT TAT GAA CAA AAT GAC ATA TGG TGG ACA ATT TTT CCA GCT TCT GAC GAG GCC TTT CTG CAA ATG GCC CTA GAA GCA GCT CAG AAA GCT AAA ATC AAT TTG ACT CTA TAT TGT CCT GTT TGC AAT GCC CTG TTG CAT GGC AAC AAA GCA GCA AGA GCT CAT GTT ATG GCT ACA GGA CAT AAA GAG TTC GAG 
Smim                            GCT CAA CTA AAT CAC GAG ACT GGT ATG ATG TCA TGT CAT GTA CCA GAT AAT AAT TCC CTG CTT ACA AGT ATT CAT TTC ATT CTT TCT GGT CTT AGA ATT GAT TTA CAA AGC ATT GAA ATA CCA AGA ATT ATA GCC CAA GCA GTT AGC AGA AAT CCT GGA AGA TAC ACC ACT GAC TTC TTG GGT ATG ACA AAT GAA GAA TAT TGT CAT TGG ATA ATG AAT CCC GAC CAC TGT CAA GGT GCT ATT GAA TTA GCA ATC TTA AGT GAA TAT TTA GAG ATG GAA ATT ATT GTA ATT GAT TGT TTC AGC TTG GCA ATG AAT CGT TTT GGT GAG CAT AAA AAT TAC ACT AAT AGA GCA TTT CTC ATA TAT GAT GAC AAA CAT TAT GAC CCC CTA CTC TAT GAA CGA AAT AAT CTG TGG TGG ACA ATT TTT CTA GCT TCT GAT GAT GCT GCT CTG CAA ATG GCC CTA GAA GTA GCT CAA GAA ATG AAA ATC ATT TTT ACT TTG TAT TGT CCT GCT TGC AAT GCT CTG TTA CAT GGA GAC AAA GAA GCA AGA GCT CAT GTT AAT GCT ACA GGA CAT AAA GAA TTT GAG 



Printing out site pattern counts


         7        576  P

Agen                            AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT ACT AGC AGC AGG ATA ATA ATA ATA ATA ATA ATA ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCT CCT CCT CGA CGC CGC CGT CGT CGT CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GTA GTA GTC GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCC TCC TCC TCT TCT TGC TGG TGG TGT TGT TGT TTA TTA TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
Ncla                            .G. .TC CTG GGT ..A G.. TC. ..A C.A GCT ..A ..G ... ... ... G.. .AT ... ..C GA. GTG ..A ... G.A GAA ..C .G. CTG ... TCT .AA ... ..C ..T ..T C.G G.C G.G .AA .A. GA. TAT .A. ..A ..C ..C ..C ..C ..G ..G ... C.C ... GCG GC. AGT ATT ..A ..A G.A G.. AGG ..C ..C GG. AGT ... ..T T.T ..G ..T ..C ..C GAC ... A.A A.G AA. ATG .AG ..C ..C A.. ... T.. T.T A.. ..C ..G T.A C.. ..G .C. TCT A.. A.T AGG ... .CT ..A ..A ..A ..A ..C ... ..T A.A C.G C.. ..C ..C ... ... ... ... ATC .AG ..G ..G ..G ..T ..A ... .AT ..T ..A ..A ..A ..C .TC T.G ATG ... ... ..G ..T ..T .CT ..A ..C ..C ..C ... .AC .CG ..A .C. ..T T.. A.C A.C ..A ..A ... ..T ..T A.C C.A GTC ... ... .T. .T. GAG AAG A.T ... AA. .T. ... ... ... ..C ..C ..C C.. C.C ..T ..T AA. ACT A.. C.A C.C C.. GCC ... .A. ..C ..C ... ... 
Lhes                            CGT ... G.T GG. ... ..T ..T G.T TCA CGA GGG ... ... ... G.A G.. G.. ..T G.. GAC G.T .AA ..A G.T .A. ..A GT. TTA ..T ..T CAT ..T ..T G.T T.T TAT GCT ..C .AA .AA ... G.T CA. ..A ... ... CAA T.A ..G G.C ..C ..A G.T G.. ..T G.. ATT GTA GTT G.A T.T .GA ..C ... T.C AAT ..T ..T T.T .TT ..T AGC ..A GAA A.. A.A A.A ... AAA ACA ..T T.G A.G T.. A.. T.. AA. GAA T.A T.C A.T ..G A.. CCT A.A A.T AGA ..T C.A C.T ..A ..A ... ATA ..A TCA ..A ..A T.C ... ... ... ... ... ... .T. .AC CGT ..C ..C ..T ..A ..T AAT ..A AAA AA. ... ..C ATA T.. CTT ..T ... ..T CA. ..G A.T ..A ..A ..T ..A ... ... TGT ..T TGT ..A C.T A.. .AC .AG ... .TT ..T ..T AGC A.A ATG ... ... ... .T. G.. .GT G.. ..T CAA GAG A.T ... ... AAA ... ... G.G C.T ... ... ..A ..A C.. ... C.T A.. A.. A.T ..C ... ... ... ... 
Ptep                            CGT C.. G.. GGT ... ... ..T G.A GCT TCC GG. ... ..C ..C .GC G.. GTG ..G GT. CG. G.C .AA T.. G.A .AA ... .TC CT. ..T ..T TAT G.. ..T ..T ..T T.G GGT G.T .G. .A. C.T TAC T.A ... ... ... C.. ..A ..G ... ... G.A G.. G.T A.. A.. AT. ..A GTC G.. .GA AGA ... ... T.. GAT ..T ..T .AT .GT ..A GAA ..A GAA A.. A.A A.A AT. AAG TCA ..C T.G A.G T.. A.. A.T AA. GAG T.A T.G A.T ..G A.. C.. ..T ..A C.A ..A C.A C.. ..A ..A ..T A.A ..A .CC CT. ..A A.. ..C ... ... ... ... .CC AT. A.T T.. ..T T.G ..T ..T ..T AGT ..T AAA CA. ..C ... CT. ..C AAT ..T ..A ..T AAG ..T A.T ..A ..A ..T ..A ... .AT TGT ..T TGT A.A ... A.. CAA .A. ..G ..T ..T .T. AGC AGA .TA ..C ... ... .T. ..T GT. G.A ..G CAC AAA ... ... ... AAA ..C ..C ..G ... ..T ..T GCT ..A C.. ..A G.T A.. ..A ..A ... ... ... ... ... 
Lrec                            ... TGT .CT ... ..T ..T ..T G.A G.. .TT TGC G.. ..C ..C C.. ... GA. ... .TT .AC GTC .TG ... TAT CAC ... .AG TTA ... T.T TTC ..G ..T G.G ..T TGT G.. ... GAA CAA .AA GCC CAC ... ..C TCG G.A G.. T.G ..G ... C.G ..T G.G ..T ACT ... ACA .CA G.A GGA AGA ... ... A.. T.. .A. ... T.C AGT G.T AG. ..A ..G A.. A.A ... AAA GTA GT. .GT G.T G.G ..T A.T T.T AG. GA. T.A T.C TCG ... C.. ... ..A ... C.G ... C.A AGA C.. ..A ..C A.T C.A C.T C.A ..A A.. ... ... A.. ..A ... ..A CT. CAT ..T AGT ..T ..C ..T ... ATC AT. ... AA. ..A ..A .T. T.C A.G TAT ..T ... T.T ..A TCT ..C ..A AAT ..A ..C AC. AA. A.G .C. AA. ..A A.. CGC AA. ... ..T ... .TT AGC C.. GCA .T. ... ..C ... G.T .A. ... ..G A.A .A. ..T ... ... CAG ..C ... ..T C.G ..T ..T ACA C.A C.. C.T C.C ... AAA ..A ..C .GC ... ..C ... 
Sdum                            .TG GC. C.. GG. ..T G.T .C. G.A GCT G.A ... .T. ... GC. G.G G.C GA. ... G.T CA. GT. ..T ... GAA .G. ..A TG. TTA ..T ..T T.T ... C.C ..G ..T CAC T.C ..T CA. GCT ... C.T .C. ... ..C GGA TGG ... ..G T.. G.A GCA A.C GC. ..T ATA TTT TG. ATC G.C A.A ... ... ... T.. .TC ..T ... ... .AA ..A ..A .AA GAG A.. ..A TCA .A. TA. A.A A.G T.. GCA ... A.. T.T .C. AA. T.G T.G ... ... A.. .CG ..A ... .C. TTG AC. ..A ..A ..A ACT A.T A.A .CT CT. ..A A.. ... A.. ... .C. ..C A.C AT. .AG A.T ..T .A. ..C ..T .TT AGT ..A AA. A.. ..C ..C AT. ..A CTG ..C ..T .C. CAG ..A ACT ..T ..A .A. ... CAA ..T C.G ..A A.T AAA C.T A.. .CC CG. ... ... ..T .TA ACC G.C AT. ..C .T. ... C.. ..T AAA GGA ..T ... GAA ... G.. ... GAA ..C ... C.. C.T C.T ..T A.. AAT A.A ..A C.C .AT C.A A.T ..C ..G ..C ... .A. 
Smim                            .TG GC. C.. GG. .TT ..T .C. G.A GCT G.A ... ... ... ... G.A G.. GG. ... G.T CAT GT. ..T ..A G.A .GA ..A TG. TTA ..T ..T T.T ... ..T ..T ..T CAC GC. ..T CAA GCT ... C.C .A. ..A ..C .AA TGG ... ..G GC. ..A G.A G.C G.. ... .T. TTC TG. ATC G.A AGA .G. ... ... ... ATT ..T ... .T. .GA ... A.A .AA GAG A.. .CA TCA .A. TA. A.A A.G ... A.G ... A.. T.T .C. AA. T.G T.A A.. ... A.. CCC C.A A.T .CT ATT ACT ..A ... ..A ACT A.T ..A .CT CT. ..A A.. ... A.. ... ATG ..C ..C CT. .AT AGC ..T .AT ..C ... .TT CAT ..A AGA A.. .AC ... AT. ..A CTG ... ..T .A. .AG ..T A.C ..T ..T .A. ... CAA .CT T.G ..A A.T AAA C.T A.. .C. CA. ... ... ..T .TA AGC A.. AGA ..C ... ... ... ..T AAA .TA ... ... GAA ..T ..T ... CAA ..C ... ..G C.G C.T ... AAT GAT A.A ..A C.C .AT C.A A.. ..C ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9f, October 2017)  EOG80044P.pml
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   7  ls = 193

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   8   7   8   8   6 | Ser TCT   2   3   3   1   1   3 | Tyr TAT   7   6   7   6   6   6 | Cys TGT   3   0   5   2   6   3
    TTC   2   2   4   1   4   3 |     TCC   3   2   0   2   3   0 |     TAC   3   1   2   2   3   2 |     TGC   1   4   0   3   3   2
Leu TTA   2   1   5   8   3   4 |     TCA   1   0   2   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   3   4   5   2   4 |     TCG   0   1   0   2   3   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   0   6   5   2   5 | Pro CCT   3   2   4   2   0   2 | His CAT   5   1   6   5   9   7 | Arg CGT   3   0   3   2   1   1
    CTC   1   6   0   1   1   3 |     CCC   2   2   0   0   0   0 |     CAC   1   3   2   1   2   1 |     CGC   2   0   0   0   2   0
    CTA   2   2   0   0   2   2 |     CCA   4   1   1   2   3   4 | Gln CAA   2   6   3   6   6   5 |     CGA   1   1   2   2   0   1
    CTG   3   6   1   1   3   3 |     CCG   0   1   0   0   1   0 |     CAG   6   2   0   1   4   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   5   7  11   8  10 | Thr ACT   3   2   1   2   3   6 | Asn AAT   6   8  11   6  11   9 | Ser AGT   0   3   4   4   4   3
    ATC   0  10   2   1   2   2 |     ACC   3   3   0   0   1   4 |     AAC   3   2   1   5   3   2 |     AGC   2   1   2   2   2   0
    ATA   7   2   4   3   1   4 |     ACA   5   2   3   0   5   2 | Lys AAA   4   6  10   7   6   5 | Arg AGA   0   2   4   5   4   2
Met ATG   4   5   7   5   5   7 |     ACG   1   0   0   1   0   0 |     AAG   3   4   1   4   2   0 |     AGG   1   3   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   1   6   3   5   3 | Ala GCT   6   5   6   8   6   8 | Asp GAT   9   7  11  11   5   3 | Gly GGT   2   5   4   8   1   3
    GTC   1   3   1   2   1   0 |     GCC   2   4   4   5   3   6 |     GAC   5   7   3   1   3   5 |     GGC   4   4   1   0   3   1
    GTA   2   3   4   3   4   3 |     GCA   6   6   5   2   3   6 | Glu GAA   4   7  10  11  11  14 |     GGA   2   2   4   4   4   5
    GTG   3   2   1   3   2   0 |     GCG   2   6   0   0   1   1 |     GAG   7   6   5   3   2   4 |     GGG   4   1   2   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   2 | Tyr TAT   6 | Cys TGT   5
    TTC   3 |     TCC   1 |     TAC   2 |     TGC   1
Leu TTA   5 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   0 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   3 | Pro CCT   2 | His CAT   8 | Arg CGT   1
    CTC   2 |     CCC   2 |     CAC   2 |     CGC   0
    CTA   4 |     CCA   2 | Gln CAA   6 |     CGA   1
    CTG   4 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT  11 | Thr ACT   4 | Asn AAT  13 | Ser AGT   2
    ATC   2 |     ACC   1 |     AAC   0 |     AGC   3
    ATA   4 |     ACA   4 | Lys AAA   5 | Arg AGA   6
Met ATG   8 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT  10 | Asp GAT   6 | Gly GGT   5
    GTC   0 |     GCC   2 |     GAC   5 |     GGC   0
    GTA   3 |     GCA   5 | Glu GAA  11 |     GGA   3
    GTG   0 |     GCG   0 |     GAG   4 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Agen           
position  1:    T:0.20207    C:0.20207    A:0.26943    G:0.32642
position  2:    T:0.30052    C:0.22280    A:0.33679    G:0.13990
position  3:    T:0.37306    C:0.18135    A:0.21762    G:0.22798
Average         T:0.29188    C:0.20207    A:0.27461    G:0.23143

#2: Ncla           
position  1:    T:0.17098    C:0.17098    A:0.30052    G:0.35751
position  2:    T:0.30570    C:0.20725    A:0.34197    G:0.14508
position  3:    T:0.29016    C:0.27979    A:0.21244    G:0.21762
Average         T:0.25561    C:0.21934    A:0.28497    G:0.24007

#3: Lhes           
position  1:    T:0.21244    C:0.14508    A:0.29534    G:0.34715
position  2:    T:0.30570    C:0.15026    A:0.37306    G:0.17098
position  3:    T:0.47150    C:0.11399    A:0.29534    G:0.11917
Average         T:0.32988    C:0.13644    A:0.32124    G:0.21244

#4: Ptep           
position  1:    T:0.22798    C:0.14508    A:0.29534    G:0.33161
position  2:    T:0.31088    C:0.15026    A:0.35751    G:0.18135
position  3:    T:0.43523    C:0.13472    A:0.28497    G:0.14508
Average         T:0.32470    C:0.14335    A:0.31261    G:0.21934

#5: Lrec           
position  1:    T:0.23316    C:0.18653    A:0.30052    G:0.27979
position  2:    T:0.27461    C:0.17617    A:0.37824    G:0.17098
position  3:    T:0.39378    C:0.18653    A:0.27461    G:0.14508
Average         T:0.30052    C:0.18307    A:0.31779    G:0.19862

#6: Sdum           
position  1:    T:0.19171    C:0.18653    A:0.29534    G:0.32642
position  2:    T:0.30570    C:0.22280    A:0.33679    G:0.13472
position  3:    T:0.40415    C:0.16062    A:0.30052    G:0.13472
Average         T:0.30052    C:0.18998    A:0.31088    G:0.19862

#7: Smim           
position  1:    T:0.19171    C:0.19171    A:0.32642    G:0.29016
position  2:    T:0.30570    C:0.18653    A:0.35233    G:0.15544
position  3:    T:0.44041    C:0.13472    A:0.31088    G:0.11399
Average         T:0.31261    C:0.17098    A:0.32988    G:0.18653

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT      15 | Tyr Y TAT      44 | Cys C TGT      24
      TTC      19 |       TCC      11 |       TAC      15 |       TGC      14
Leu L TTA      28 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG       6 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      15 | His H CAT      41 | Arg R CGT      11
      CTC      14 |       CCC       6 |       CAC      12 |       CGC       4
      CTA      12 |       CCA      17 | Gln Q CAA      34 |       CGA       8
      CTG      21 |       CCG       2 |       CAG      15 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT      21 | Asn N AAT      64 | Ser S AGT      20
      ATC      19 |       ACC      12 |       AAC      16 |       AGC      12
      ATA      25 |       ACA      21 | Lys K AAA      43 | Arg R AGA      23
Met M ATG      41 |       ACG       2 |       AAG      14 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      49 | Asp D GAT      52 | Gly G GGT      28
      GTC       8 |       GCC      26 |       GAC      29 |       GGC      13
      GTA      22 |       GCA      33 | Glu E GAA      68 |       GGA      24
      GTG      11 |       GCG      10 |       GAG      31 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20429    C:0.17543    A:0.29756    G:0.32272
position  2:    T:0.30126    C:0.18801    A:0.35381    G:0.15692
position  3:    T:0.40118    C:0.17024    A:0.27091    G:0.15766
Average         T:0.30225    C:0.17789    A:0.30743    G:0.21244

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02571064  0.01091042  0.01736180  0.01010400
  0.01604546  0.00680896  0.01083513  0.00630569
  0.03019579  0.01281371  0.00000000  0.00000000
  0.01339227  0.00568307  0.00000000  0.00526302
  0.02207761  0.00936873  0.01490850  0.00867626
  0.01377817  0.00584682  0.00930408  0.00541467
  0.02592899  0.01100308  0.01750924  0.01018981
  0.01149989  0.00488003  0.00776561  0.00451933
  0.03744810  0.01589126  0.02528783  0.01471669
  0.02337056  0.00991740  0.01578160  0.00918437
  0.04398082  0.01866345  0.02969922  0.01728398
  0.01950614  0.00827751  0.01317204  0.00766570
  0.04061536  0.01723530  0.02742661  0.01596139
  0.02534718  0.01075618  0.01711636  0.00996116
  0.04770059  0.02024195  0.03221110  0.01874580
  0.02115591  0.00897760  0.01428609  0.00831404


TREE #  1:  (1, (2, (((3, 4), (7, 6)), 5)));   MP score: 726
This is a rooted tree.  Please check!
lnL(ntime: 12  np: 14):  -4048.443067      +0.000000
   8..1     8..9     9..2     9..10   10..11   11..12   12..3    12..4    11..13   13..7    13..6    10..5  
 0.827908 0.770809 1.497265 0.676390 0.658740 0.444693 0.934541 1.179484 1.704174 0.254694 0.670501 2.418703 1.232106 0.128774

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 12.037904

(1: 0.827908, (2: 1.497265, (((3: 0.934541, 4: 1.179484): 0.444693, (7: 0.254694, 6: 0.670501): 1.704174): 0.658740, 5: 2.418703): 0.676390): 0.770809);

(Agen: 0.827908, (Ncla: 1.497265, (((Lhes: 0.934541, Ptep: 1.179484): 0.444693, (Smim: 0.254694, Sdum: 0.670501): 1.704174): 0.658740, Lrec: 2.418703): 0.676390): 0.770809);

Detailed output identifying parameters

kappa (ts/tv) =  1.23211

omega (dN/dS) =  0.12877

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..1      0.828   460.7   118.3  0.1288  0.1158  0.8995  53.4 106.4
   8..9      0.771   460.7   118.3  0.1288  0.1078  0.8375  49.7  99.1
   9..2      1.497   460.7   118.3  0.1288  0.2095  1.6268  96.5 192.5
   9..10     0.676   460.7   118.3  0.1288  0.0946  0.7349  43.6  86.9
  10..11     0.659   460.7   118.3  0.1288  0.0922  0.7157  42.5  84.7
  11..12     0.445   460.7   118.3  0.1288  0.0622  0.4832  28.7  57.2
  12..3      0.935   460.7   118.3  0.1288  0.1308  1.0154  60.2 120.1
  12..4      1.179   460.7   118.3  0.1288  0.1650  1.2815  76.0 151.6
  11..13     1.704   460.7   118.3  0.1288  0.2384  1.8516 109.8 219.1
  13..7      0.255   460.7   118.3  0.1288  0.0356  0.2767  16.4  32.7
  13..6      0.671   460.7   118.3  0.1288  0.0938  0.7285  43.2  86.2
  10..5      2.419   460.7   118.3  0.1288  0.3384  2.6280 155.9 310.9

tree length for dN:       1.6843
tree length for dS:      13.0795


Time used:  0:04
