CODONML (in paml version 4.9f, October 2017)  EOG80044P.pml
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   7  ls = 193

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   8   7   8   8   6 | Ser TCT   2   3   3   1   1   3 | Tyr TAT   7   6   7   6   6   6 | Cys TGT   3   0   5   2   6   3
    TTC   2   2   4   1   4   3 |     TCC   3   2   0   2   3   0 |     TAC   3   1   2   2   3   2 |     TGC   1   4   0   3   3   2
Leu TTA   2   1   5   8   3   4 |     TCA   1   0   2   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   3   4   5   2   4 |     TCG   0   1   0   2   3   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   0   6   5   2   5 | Pro CCT   3   2   4   2   0   2 | His CAT   5   1   6   5   9   7 | Arg CGT   3   0   3   2   1   1
    CTC   1   6   0   1   1   3 |     CCC   2   2   0   0   0   0 |     CAC   1   3   2   1   2   1 |     CGC   2   0   0   0   2   0
    CTA   2   2   0   0   2   2 |     CCA   4   1   1   2   3   4 | Gln CAA   2   6   3   6   6   5 |     CGA   1   1   2   2   0   1
    CTG   3   6   1   1   3   3 |     CCG   0   1   0   0   1   0 |     CAG   6   2   0   1   4   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   5   7  11   8  10 | Thr ACT   3   2   1   2   3   6 | Asn AAT   6   8  11   6  11   9 | Ser AGT   0   3   4   4   4   3
    ATC   0  10   2   1   2   2 |     ACC   3   3   0   0   1   4 |     AAC   3   2   1   5   3   2 |     AGC   2   1   2   2   2   0
    ATA   7   2   4   3   1   4 |     ACA   5   2   3   0   5   2 | Lys AAA   4   6  10   7   6   5 | Arg AGA   0   2   4   5   4   2
Met ATG   4   5   7   5   5   7 |     ACG   1   0   0   1   0   0 |     AAG   3   4   1   4   2   0 |     AGG   1   3   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   1   6   3   5   3 | Ala GCT   6   5   6   8   6   8 | Asp GAT   9   7  11  11   5   3 | Gly GGT   2   5   4   8   1   3
    GTC   1   3   1   2   1   0 |     GCC   2   4   4   5   3   6 |     GAC   5   7   3   1   3   5 |     GGC   4   4   1   0   3   1
    GTA   2   3   4   3   4   3 |     GCA   6   6   5   2   3   6 | Glu GAA   4   7  10  11  11  14 |     GGA   2   2   4   4   4   5
    GTG   3   2   1   3   2   0 |     GCG   2   6   0   0   1   1 |     GAG   7   6   5   3   2   4 |     GGG   4   1   2   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   2 | Tyr TAT   6 | Cys TGT   5
    TTC   3 |     TCC   1 |     TAC   2 |     TGC   1
Leu TTA   5 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   0 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   3 | Pro CCT   2 | His CAT   8 | Arg CGT   1
    CTC   2 |     CCC   2 |     CAC   2 |     CGC   0
    CTA   4 |     CCA   2 | Gln CAA   6 |     CGA   1
    CTG   4 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT  11 | Thr ACT   4 | Asn AAT  13 | Ser AGT   2
    ATC   2 |     ACC   1 |     AAC   0 |     AGC   3
    ATA   4 |     ACA   4 | Lys AAA   5 | Arg AGA   6
Met ATG   8 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT  10 | Asp GAT   6 | Gly GGT   5
    GTC   0 |     GCC   2 |     GAC   5 |     GGC   0
    GTA   3 |     GCA   5 | Glu GAA  11 |     GGA   3
    GTG   0 |     GCG   0 |     GAG   4 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Agen           
position  1:    T:0.20207    C:0.20207    A:0.26943    G:0.32642
position  2:    T:0.30052    C:0.22280    A:0.33679    G:0.13990
position  3:    T:0.37306    C:0.18135    A:0.21762    G:0.22798
Average         T:0.29188    C:0.20207    A:0.27461    G:0.23143

#2: Ncla           
position  1:    T:0.17098    C:0.17098    A:0.30052    G:0.35751
position  2:    T:0.30570    C:0.20725    A:0.34197    G:0.14508
position  3:    T:0.29016    C:0.27979    A:0.21244    G:0.21762
Average         T:0.25561    C:0.21934    A:0.28497    G:0.24007

#3: Lhes           
position  1:    T:0.21244    C:0.14508    A:0.29534    G:0.34715
position  2:    T:0.30570    C:0.15026    A:0.37306    G:0.17098
position  3:    T:0.47150    C:0.11399    A:0.29534    G:0.11917
Average         T:0.32988    C:0.13644    A:0.32124    G:0.21244

#4: Ptep           
position  1:    T:0.22798    C:0.14508    A:0.29534    G:0.33161
position  2:    T:0.31088    C:0.15026    A:0.35751    G:0.18135
position  3:    T:0.43523    C:0.13472    A:0.28497    G:0.14508
Average         T:0.32470    C:0.14335    A:0.31261    G:0.21934

#5: Lrec           
position  1:    T:0.23316    C:0.18653    A:0.30052    G:0.27979
position  2:    T:0.27461    C:0.17617    A:0.37824    G:0.17098
position  3:    T:0.39378    C:0.18653    A:0.27461    G:0.14508
Average         T:0.30052    C:0.18307    A:0.31779    G:0.19862

#6: Sdum           
position  1:    T:0.19171    C:0.18653    A:0.29534    G:0.32642
position  2:    T:0.30570    C:0.22280    A:0.33679    G:0.13472
position  3:    T:0.40415    C:0.16062    A:0.30052    G:0.13472
Average         T:0.30052    C:0.18998    A:0.31088    G:0.19862

#7: Smim           
position  1:    T:0.19171    C:0.19171    A:0.32642    G:0.29016
position  2:    T:0.30570    C:0.18653    A:0.35233    G:0.15544
position  3:    T:0.44041    C:0.13472    A:0.31088    G:0.11399
Average         T:0.31261    C:0.17098    A:0.32988    G:0.18653

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT      15 | Tyr Y TAT      44 | Cys C TGT      24
      TTC      19 |       TCC      11 |       TAC      15 |       TGC      14
Leu L TTA      28 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG       6 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      15 | His H CAT      41 | Arg R CGT      11
      CTC      14 |       CCC       6 |       CAC      12 |       CGC       4
      CTA      12 |       CCA      17 | Gln Q CAA      34 |       CGA       8
      CTG      21 |       CCG       2 |       CAG      15 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT      21 | Asn N AAT      64 | Ser S AGT      20
      ATC      19 |       ACC      12 |       AAC      16 |       AGC      12
      ATA      25 |       ACA      21 | Lys K AAA      43 | Arg R AGA      23
Met M ATG      41 |       ACG       2 |       AAG      14 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      49 | Asp D GAT      52 | Gly G GGT      28
      GTC       8 |       GCC      26 |       GAC      29 |       GGC      13
      GTA      22 |       GCA      33 | Glu E GAA      68 |       GGA      24
      GTG      11 |       GCG      10 |       GAG      31 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20429    C:0.17543    A:0.29756    G:0.32272
position  2:    T:0.30126    C:0.18801    A:0.35381    G:0.15692
position  3:    T:0.40118    C:0.17024    A:0.27091    G:0.15766
Average         T:0.30225    C:0.17789    A:0.30743    G:0.21244

TREE #  1:  (1, (2, (((3, 4), (7, 6)), 5)));   MP score: 726
This is a rooted tree.  Please check!
lnL(ntime: 12  np: 17):  -3978.070736      +0.000000
   8..1     8..9     9..2     9..10   10..11   11..12   12..3    12..4    11..13   13..7    13..6    10..5  
 0.960025 0.940818 1.897990 0.903118 0.730744 0.517504 1.015813 1.130069 2.148999 0.138223 0.727160 3.092471 1.547963 0.638966 0.258600 0.095727 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 14.202935

(1: 0.960025, (2: 1.897990, (((3: 1.015813, 4: 1.130069): 0.517504, (7: 0.138223, 6: 0.727160): 2.148999): 0.730744, 5: 3.092471): 0.903118): 0.940818);

(Agen: 0.960025, (Ncla: 1.897990, (((Lhes: 1.015813, Ptep: 1.130069): 0.517504, (Smim: 0.138223, Sdum: 0.727160): 2.148999): 0.730744, Lrec: 3.092471): 0.903118): 0.940818);

Detailed output identifying parameters

kappa (ts/tv) =  1.54796


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.63897  0.25860  0.07292  0.02951
background w     0.09573  1.00000  0.09573  1.00000
foreground w     0.09573  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    25 H 0.545
    35 S 0.539
    41 R 0.985*
    50 A 0.642
    58 A 0.950
    77 W 0.746
   135 D 0.511
   148 I 0.783
   159 D 0.992**
   162 N 0.830

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     1 M 0.545
     2 P 0.546
     3 A 0.554
     4 E 0.544
     5 I 0.546
     6 P 0.546
     7 A 0.545
     8 G 0.545
     9 L 0.545
    10 I 0.545
    11 R 0.546
    12 R 0.546
    13 V 0.547
    14 V 0.545
    15 P 0.546
    16 A 0.558
    17 N 0.546
    18 N 0.544
    19 S 0.546
    20 L 0.547
    21 F 0.545
    22 T 0.546
    23 S 0.545
    24 I 0.544
    25 H 0.579
    26 F 0.546
    27 A 0.545
    28 V 0.545
    29 S 0.546
    30 G 0.545
    31 D 0.546
    32 Y 0.550
    33 D 0.560
    34 L 0.550
    35 S 0.557
    36 C 0.549
    37 G 0.547
    38 P 0.548
    39 S 0.545
    40 L 0.545
    41 R 0.773
    42 Q 0.547
    43 I 0.548
    44 I 0.545
    45 A 0.546
    46 D 0.571
    47 T 0.546
    48 V 0.545
    49 A 0.554
    50 A 0.576
    51 D 0.544
    52 P 0.545
    53 T 0.549
    54 T 0.546
    55 Y 0.546
    56 N 0.546
    57 E 0.545
    58 A 0.697
    59 F 0.546
    60 L 0.546
    61 G 0.545
    62 K 0.545
    63 P 0.548
    64 N 0.548
    65 K 0.546
    66 Q 0.547
    67 Y 0.546
    68 C 0.545
    69 T 0.548
    70 W 0.547
    71 I 0.547
    72 L 0.545
    73 N 0.545
    74 E 0.548
    75 D 0.547
    76 H 0.546
    77 W 0.600
    78 G 0.546
    79 G 0.545
    80 A 0.545
    81 I 0.546
    82 E 0.545
    83 T 0.546
    84 A 0.546
    85 I 0.546
    86 L 0.546
    87 S 0.545
    88 K 0.545
    89 Y 0.547
    90 Y 0.546
    91 G 0.549
    92 L 0.556
    93 E 0.545
    94 I 0.544
    95 V 0.545
    96 T 0.546
    97 V 0.544
    98 D 0.544
    99 T 0.546
   100 Q 0.546
   101 Y 0.546
   102 V 0.547
   103 K 0.546
   104 L 0.547
   105 I 0.547
   106 H 0.546
   107 F 0.546
   108 G 0.545
   109 E 0.545
   110 A 0.552
   111 E 0.548
   112 D 0.544
   113 Y 0.546
   114 D 0.545
   115 Y 0.548
   116 R 0.546
   117 I 0.555
   118 L 0.545
   119 L 0.546
   120 I 0.545
   121 Y 0.545
   122 D 0.544
   123 G 0.557
   124 I 0.552
   125 H 0.545
   126 Y 0.545
   127 D 0.545
   128 P 0.546
   129 L 0.546
   130 M 0.547
   131 L 0.545
   132 E 0.545
   133 P 0.547
   134 L 0.545
   135 D 0.577
   136 Q 0.548
   137 I 0.547
   138 Q 0.547
   139 T 0.546
   140 I 0.544
   141 F 0.545
   142 P 0.581
   143 T 0.545
   144 S 0.545
   145 N 0.544
   146 A 0.548
   147 D 0.546
   148 I 0.583
   149 L 0.547
   150 K 0.546
   151 M 0.545
   152 A 0.546
   153 L 0.546
   154 D 0.545
   155 I 0.547
   156 A 0.545
   157 M 0.546
   158 E 0.547
   159 D 0.625
   160 V 0.545
   161 Q 0.546
   162 N 0.645
   163 F 0.546
   164 T 0.545
   165 L 0.546
   166 R 0.546
   167 C 0.545
   168 L 0.546
   169 V 0.554
   170 C 0.546
   171 N 0.545
   172 V 0.546
   173 G 0.547
   174 L 0.546
   175 R 0.545
   176 G 0.546
   177 Q 0.548
   178 E 0.545
   179 Q 0.546
   180 A 0.546
   181 R 0.546
   182 K 0.545
   183 H 0.545
   184 A 0.545
   185 L 0.549
   186 E 0.545
   187 T 0.546
   188 K 0.546
   189 H 0.545
   190 S 0.546
   191 N 0.546
   192 F 0.545
   193 G 0.546


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.107  0.893  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.026  0.034  0.044  0.057  0.073  0.093  0.117  0.147  0.183  0.226

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.001 0.001 0.000 0.001
 0.000 0.000 0.000 0.000 0.001 0.001 0.015 0.009 0.004 0.003 0.010 0.004 0.023 0.011 0.023
 0.000 0.000 0.002 0.002 0.027 0.029 0.052 0.014 0.101 0.060 0.045 0.056 0.010 0.024 0.002 0.006 0.000
 0.005 0.004 0.212 0.096 0.001 0.132 0.000 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:36
